            return @field(Token, enField.name);
  230ff0:       c6 85 a1 fa ff ff 01    movb   $0x1,-0x55f(%rbp)
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  230ff7:       c6 85 a0 fa ff ff 00    movb   $0x0,-0x560(%rbp)
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  230ffe:       e9 d8 00 00 00          jmpq   2310db <shellLoop+0x37b>
/home/lucabol/dev/zig-forth/src/main.zig:24
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
        if (std.mem.eql(u8, enField.name, word))
  231003:       48 8b 85 a8 fa ff ff    mov    -0x558(%rbp),%rax
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  23100a:       48 89 45 b0             mov    %rax,-0x50(%rbp)
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  23100e:       48 8b 85 b0 fa ff ff    mov    -0x550(%rbp),%rax
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  231015:       48 89 45 b8             mov    %rax,-0x48(%rbp)
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  231019:       48 bf e0 2a 20 00 00 00 00 00   movabs $0x202ae0,%rdi
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  231023:       48 8d b5 a8 fa ff ff    lea    -0x558(%rbp),%rsi
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  23102a:       e8 61 ac fd ff          callq  20bc90 <std.mem.eql>
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  23102f:       a8 01                   test   $0x1,%al
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  231031:       75 02                   jne    231035 <shellLoop+0x2d5>
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
  231033:       eb 13                   jmp    231048 <shellLoop+0x2e8>
/home/lucabol/dev/zig-forth/src/main.zig:25
inlined by /home/lucabol/dev/zig-forth/src/main.zig:64 (shellLoop)
            return @field(Token, enField.name);
